<RCC>
    <qresource prefix="/">
        <file>images/milkyway_galaxy.jpg</file>
        <file>crosshair.png</file>
        <file>rect.qml</file>
        <file>images/closeButton.png</file>
        <file>images/createGroup.png</file>
        <file>images/digits/GN-4_digit_0.jpg</file>
        <file>images/digits/GN-4_digit_1.jpg</file>
        <file>images/digits/GN-4_digit_2.jpg</file>
        <file>images/digits/GN-4_digit_3.jpg</file>
        <file>images/digits/GN-4_digit_4.jpg</file>
        <file>images/digits/GN-4_digit_5.jpg</file>
        <file>images/digits/GN-4_digit_6.jpg</file>
        <file>images/digits/GN-4_digit_7.jpg</file>
        <file>images/digits/GN-4_digit_8.jpg</file>
        <file>images/digits/GN-4_digit_9.jpg</file>
        <file>images/spotlight2560.png</file>
        <file>images/dropShadow.png</file>
        <file>images/StemCell.jpg</file>
    </qresource>
</RCC>
