# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LabExeGraphicsMap
DESTDIR = ../bin
QT += core gui network svg opengl
CONFIG += debug
DEFINES += QT_OPENGL_LIB QT_SVG_LIB LABEXEGRAPHICSMAP_LIB QT_NETWORK_LIB
INCLUDEPATH += ./../../LabExe/src \
    ./../../LabExe/include \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    . \
    ./Agent \
    ./SceneView \
    ./Loger
LIBS += -L"./../../MapExe/lib" \
    -L"./../../MapExe/bin" \
    -L"." \
    -llabexe_D \
    -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(LabExeGraphicsMap.pri)
