# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LabExeGraphicsMap_D
DESTDIR = ../bin
QT += core gui svg opengl network webkit testlib declarative
CONFIG += debug
DEFINES += QT_LARGEFILE_SUPPORT QT_OPENGL_LIB QT_SVG_LIB LABEXEGRAPHICSMAP_LIB
INCLUDEPATH += ./../../LabExe/src \
    ./../../LabExe/include \
    ./GeneratedFiles \
    ./GeneratedFiles/Debug \
    . \
    ./Agent
LIBS += -L"./../../MapExe/lib" \
    -L"./../../MapExe/bin" \
    -L"./../../LabExe/lib" \
    -L"./../../LabExe/bin" \
    -L"." \
    #-lpoppler-qt4 \
    #-lopengl32 \
    #-lglu32 \
    -llabexe_D
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(LabExeGraphicsMap.pri)
