# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Agent/GCloseButtonItem.h \
    ./labexegraphicsmap.h \
    ./labexegraphicsmap_global.h \
    ./resource.h \
    ./Agent/GAgent.h \
    ./Agent/GAgentCreationFilter.h \
    ./Agent/GAgentManager.h \
    ./Agent/GAgentPlugin.h \
    ./Agent/GAgentWrapitem.h \
    ./Agent/GContentAgent.h \
    ./Agent/GContentGraphicsItem.h \
    ./Agent/GGroupAgent.h \
    ./Agent/GGroupItem.h \
    ./Agent/GGroupWrapitem.h \
    ./SceneView/GRubberBandItem.h \
    ./Agent/GRubberBandWrapitem.h \
    ./Agent/GStemCellAgent.h \
    ./SceneView/GDynamicContainerItem.h \
    ./SceneView/GItemManager.h \
    ./SceneView/GMapGraphicsScene.h \
    ./SceneView/GMapGraphicsView.h \
    ./SceneView/GMapStatsWidget.h \
    ./Agent/GOverlayItem.h \
    ./SceneView/GSceneBench.h \
    ./SceneView/GUnderlayItem.h \
    ./Logger/GUserActionLogger.h \
    ./Agent/GGroupButtonItem.h
SOURCES += ./labexegraphicsmap.cpp \
    ./Agent/GAgent.cpp \
    ./Agent/GAgentCreationFilter.cpp \
    ./Agent/GAgentManager.cpp \
    ./Agent/GAgentPlugin.cpp \
    ./Agent/GAgentWrapitem.cpp \
    ./Agent/GContentAgent.cpp \
    ./Agent/GGroupAgent.cpp \
    ./Agent/GGroupItem.cpp \
    ./Agent/GGroupWrapitem.cpp \
    ./SceneView/GRubberBandItem.cpp \
    ./Agent/GRubberBandWrapitem.cpp \
    ./Agent/GStemCellAgent.cpp \
    ./Agent/GCloseButtonItem.cpp \
    ./SceneView/GDynamicContainerItem.cpp \
    ./SceneView/GItemManager.cpp \
    ./SceneView/GMapGraphicsScene.cpp \
    ./SceneView/GMapGraphicsView.cpp \
    ./SceneView/GMapStatsWidget.cpp \
    ./SceneView/GSceneBench.cpp \
    ./SceneView/GUnderlayItem.cpp \
    ./Logger/GUserActionLogger.cpp \
    ./Agent/GOverlayItem.cpp \
    ./Agent/GGroupButtonItem.cpp
FORMS += ./SceneView/GMapStatsWidget.ui
RESOURCES += ./Resources/LabExeGraphicsMap.qrc
